name: Comment Webpage Screenshot
description: Comment Webpage Screenshot is a GitHub Action that captures screenshots of web pages and HTML files located in the repository, uploads them to an Image Upload Service and comments the screenshots on the pull request that triggered the action.
author: Maksudul Haque

branding:
  icon: 'image'
  color: 'blue'

inputs:
  upload_to:
    description: 'Service to use for uploading the screenshots. (Options: github_branch, imgur)'
    required: false
    default: 'github_branch'

  capture_changed_html_files:
    description: 'Capture Screenshots of Changed/Added HTML Files. (Options: yes, no)'
    required: false
    default: 'yes'

  capture_html_file_paths:
    description: 'Capture Screenshot of HTML Files Seperated by Comma.'
    required: false

  capture_urls:
    description: 'Capture Screenshot of URLs Seperated by Comma.'
    required: false

  github_token:
    description: 'GITHUB_TOKEN or Personal Access Token (PAT)'
    required: false
    default: ${{ github.token }}

runs:
  using: 'docker'
  image: 'Dockerfile'
