name: Website Screen Capture
description: Website Screen Capture is a GitHub Action that Captures Screenshots from Website/HTML File and Comments it on Pull Request.
author: Maksudul Haque

branding:
  icon: 'image'
  color: 'blue'

inputs:
  upload_to:
    description: 'Service to use for uploading the screenshots. (Options: github_branch, imgur)'
    required: false
    default: 'github_branch'

  capture_changed_html_files:
    description: 'Take Screenshot of Changed/Added HTML Files. (Options: yes, no)'
    required: false
    default: 'yes'

  capture_html_file_paths:
    description: 'Take Screenshot of HTML Files Seperated by Comma.'
    required: false

  capture_urls:
    description: 'Take Screenshot of URLs Seperated by Comma.'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
